{
    "name": "Sekiro.Boss",
    "rootNamespace": "Sekiro.Boss",
    "references": [
        "Sekiro.Core",
        "Sekiro.Core.Data",
        "Sekiro.Combat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
